{
  "name": "infers",
  "version": "1.4.0",
  "description": "Machine learning and Matrix operation library by TypeScript.",
  "main": "./lib/index.js",
  "keywords": [
    "infers",
    "machine-learning",
    "neural-network",
    "matrix",
    "math"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc --project tsco